==9946== Memcheck, a memory error detector
==9946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9946== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9946== Command: ./a.out
==9946== Parent PID: 4990
==9946== 
--9946-- 
--9946-- Valgrind options:
--9946--    --leak-check=full
--9946--    --show-leak-kinds=all
--9946--    --track-origins=yes
--9946--    --verbose
--9946--    --log-file=valgrind-out.txt
--9946-- Contents of /proc/version:
--9946--   Linux version 5.11.0-37-generic (buildd@lcy01-amd64-021) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021
--9946-- 
--9946-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9946-- Page sizes: currently 4096, max supported 4096
--9946-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9946-- Reading syms from /home/marcus/Programming/C++/DV1626/Amanuens/Facit/VECKA4/a.out
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9946--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9946--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9946--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9946--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9946--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9946--   .. CRC is valid
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9946--    object doesn't have a symbol table
--9946--    object doesn't have a dynamic symbol table
--9946-- Scheduler: using generic scheduler lock implementation.
--9946-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9946== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9946-by-marcus-on-???
==9946== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9946-by-marcus-on-???
==9946== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9946-by-marcus-on-???
==9946== 
==9946== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9946== don't want to do, unless you know exactly what you're doing,
==9946== or are doing some strange experiment):
==9946==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9946 ...command...
==9946== 
==9946== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9946==   /path/to/gdb ./a.out
==9946== and then give GDB the following command
==9946==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9946
==9946== --pid is optional if only one valgrind process is running
==9946== 
--9946-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9946-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9946--    object doesn't have a symbol table
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9946--    object doesn't have a symbol table
==9946== WARNING: new redirection conflicts with existing -- ignoring it
--9946--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9946--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9946-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9946-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--9946--    object doesn't have a symbol table
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9946--    object doesn't have a symbol table
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9946--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9946--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9946--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9946--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9946--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9946--   .. CRC is valid
--9946-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--9946--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--9946--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9946--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--9946--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9946--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--9946--   .. CRC is valid
--9946-- REDIR: 0x4b07600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b06900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b06220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b06960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b08dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b23e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b239a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b06890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b062d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b076c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b23960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b067f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b063b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b06350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b250d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b239e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b069a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b06280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b067b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b0fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b079d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b23ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b06c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b078d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b08e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4b07a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9946-- REDIR: 0x4bef490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9946-- REDIR: 0x4b01260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9946-- REDIR: 0x4bef660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9946-- REDIR: 0x4bebc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9946-- REDIR: 0x4beab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9946-- REDIR: 0x4911b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--9946-- REDIR: 0x4911b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--9946-- REDIR: 0x4bf2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9946-- REDIR: 0x490fd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==9946== Conditional jump or move depends on uninitialised value(s)
==9946==    at 0x109ECA: main (main48.cpp:36)
==9946==  Uninitialised value was created by a heap allocation
==9946==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9946==    by 0x109E02: main (main48.cpp:23)
==9946== 
==9946== Conditional jump or move depends on uninitialised value(s)
==9946==    at 0x109EF0: main (main48.cpp:37)
==9946==  Uninitialised value was created by a heap allocation
==9946==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9946==    by 0x109E2D: main (main48.cpp:24)
==9946== 
--9946-- REDIR: 0x490fda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==9946== Conditional jump or move depends on uninitialised value(s)
==9946==    at 0x109343: Basket::~Basket() (DynBasketArr.cpp:10)
==9946==    by 0x109F3F: main (main48.cpp:7)
==9946==  Uninitialised value was created by a heap allocation
==9946==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9946==    by 0x1092F8: Basket::Basket(int) (DynBasketArr.cpp:5)
==9946==    by 0x109CA5: main (main48.cpp:7)
==9946== 
--9946-- REDIR: 0x4b01850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9946== 
==9946== HEAP SUMMARY:
==9946==     in use at exit: 0 bytes in 0 blocks
==9946==   total heap usage: 17 allocs, 17 frees, 74,192 bytes allocated
==9946== 
==9946== All heap blocks were freed -- no leaks are possible
==9946== 
==9946== ERROR SUMMARY: 28 errors from 3 contexts (suppressed: 0 from 0)
==9946== 
==9946== 7 errors in context 1 of 3:
==9946== Conditional jump or move depends on uninitialised value(s)
==9946==    at 0x109EF0: main (main48.cpp:37)
==9946==  Uninitialised value was created by a heap allocation
==9946==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9946==    by 0x109E2D: main (main48.cpp:24)
==9946== 
==9946== 
==9946== 7 errors in context 2 of 3:
==9946== Conditional jump or move depends on uninitialised value(s)
==9946==    at 0x109ECA: main (main48.cpp:36)
==9946==  Uninitialised value was created by a heap allocation
==9946==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9946==    by 0x109E02: main (main48.cpp:23)
==9946== 
==9946== 
==9946== 14 errors in context 3 of 3:
==9946== Conditional jump or move depends on uninitialised value(s)
==9946==    at 0x109343: Basket::~Basket() (DynBasketArr.cpp:10)
==9946==    by 0x109F3F: main (main48.cpp:7)
==9946==  Uninitialised value was created by a heap allocation
==9946==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9946==    by 0x1092F8: Basket::Basket(int) (DynBasketArr.cpp:5)
==9946==    by 0x109CA5: main (main48.cpp:7)
==9946== 
==9946== ERROR SUMMARY: 28 errors from 3 contexts (suppressed: 0 from 0)
