==16603== Memcheck, a memory error detector
==16603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16603== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16603== Command: ./a.out
==16603== Parent PID: 14327
==16603== 
--16603-- 
--16603-- Valgrind options:
--16603--    --leak-check=full
--16603--    --show-leak-kinds=all
--16603--    --track-origins=yes
--16603--    --verbose
--16603--    --log-file=valgrind-out.txt
--16603-- Contents of /proc/version:
--16603--   Linux version 5.11.0-37-generic (buildd@lcy01-amd64-021) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021
--16603-- 
--16603-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--16603-- Page sizes: currently 4096, max supported 4096
--16603-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16603-- Reading syms from /home/marcus/Programming/C++/DV1626/Amanuens/Facit/VECKA2/a.out
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16603--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--16603--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16603--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--16603--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16603--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--16603--   .. CRC is valid
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16603--    object doesn't have a symbol table
--16603--    object doesn't have a dynamic symbol table
--16603-- Scheduler: using generic scheduler lock implementation.
--16603-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16603== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16603-by-marcus-on-???
==16603== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16603-by-marcus-on-???
==16603== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16603-by-marcus-on-???
==16603== 
==16603== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16603== don't want to do, unless you know exactly what you're doing,
==16603== or are doing some strange experiment):
==16603==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16603 ...command...
==16603== 
==16603== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16603==   /path/to/gdb ./a.out
==16603== and then give GDB the following command
==16603==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16603
==16603== --pid is optional if only one valgrind process is running
==16603== 
--16603-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16603-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16603--    object doesn't have a symbol table
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16603--    object doesn't have a symbol table
==16603== WARNING: new redirection conflicts with existing -- ignoring it
--16603--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16603--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16603-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16603-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--16603--    object doesn't have a symbol table
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16603--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--16603--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16603--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--16603--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16603--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--16603--   .. CRC is valid
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--16603--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--16603--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--16603--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--16603--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--16603--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--16603--   .. CRC is valid
--16603-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16603--    object doesn't have a symbol table
--16603-- REDIR: 0x4aec600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4b08e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4b089a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4b08960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aecad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4b0a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4b089e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeb7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4af4d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4b08ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aebc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aec870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aede10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4aeca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16603-- REDIR: 0x4bd4490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16603-- REDIR: 0x4ae6260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16603-- REDIR: 0x4bd4660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16603-- REDIR: 0x4bd0c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--16603-- REDIR: 0x4bcfb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16603-- REDIR: 0x4911b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--16603-- REDIR: 0x4911b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--16603-- REDIR: 0x4bd7650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--16603-- REDIR: 0x490fda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--16603-- REDIR: 0x490fd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--16603-- REDIR: 0x4ae6850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==16603== 
==16603== HEAP SUMMARY:
==16603==     in use at exit: 0 bytes in 0 blocks
==16603==   total heap usage: 10 allocs, 10 frees, 73,924 bytes allocated
==16603== 
==16603== All heap blocks were freed -- no leaks are possible
==16603== 
==16603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
